\relax 
\bibstyle{plainnat}
\babel@aux{croatian}{}
\citation{main_paper}
\citation{gldm}
\citation{mfd}
\citation{main_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konceptualno rje\IeC {\v s}enje zadatka}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{phasecong}
\citation{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Priprema skupa slika}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GLDM}{2}}
\citation{phasecong_impl}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MFD}{3}}
\bibcite{phasecong_impl}{{1}{}{{pha}}{{}}}
\bibcite{phasecong}{{2}{2003}{{Kovesi}}{{}}}
\bibcite{gldm}{{3}{1997}{{Marana et~al.}}{{Marana, Velastin, Costa, and Lotufo}}}
\bibcite{mfd}{{4}{1999}{{Marana et~al.}}{{Marana, Costa, Lotufo, and Velastin}}}
\bibcite{main_paper}{{5}{2006}{{Rahmalan et~al.}}{{Rahmalan, Nixon, and Carter}}}
