\relax 
\bibstyle{plainnat}
\babel@aux{croatian}{}
\citation{main_paper}
\citation{gldm}
\citation{mfd}
\citation{main_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konceptualno rje\IeC {\v s}enje zadatka}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{phasecong}
\citation{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Priprema skupa slika}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GLDM}{2}}
\citation{mfd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MFD}{3}}
\citation{main_paper}
\citation{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TIOCM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SVM}{5}}
\citation{phasecong_impl}
\citation{boxcount_impl}
\bibdata{literatura}
\bibcite{boxcount_impl}{{1}{}{{box}}{{}}}
\bibcite{phasecong_impl}{{2}{}{{pha}}{{}}}
\bibcite{phasecong}{{3}{2003}{{Kovesi}}{{}}}
\bibcite{gldm}{{4}{1997}{{Marana et~al.}}{{Marana, Velastin, Costa, and Lotufo}}}
\bibcite{mfd}{{5}{1999}{{Marana et~al.}}{{Marana, Costa, Lotufo, and Velastin}}}
\bibcite{main_paper}{{6}{2006}{{Rahmalan et~al.}}{{Rahmalan, Nixon, and Carter}}}
